REACT_APP_API_KEY=AIzaSyB-ovvTHyugbMcaOh2m5WmrH41K8cslumQ
REACT_APP_AUTH_DOMAIN=event-countdwon.firebaseapp.com
REACT_APP_PROJECT_ID=event-countdwon
REACT_APP_STORAGE_BUCKET=event-countdwon.appspot.com
REACT_APP_MESSAGING_SENDER_ID=58867007839
REACT_APP_APP_ID=1:58867007839:web:ee1a45aebb6e72511836ea
REACT_APP_MEASUREMENT_ID=G-PZ9RLVC8DZ
